{	"extensionName": "A4S (Arduino For Scratch)",
	"extensionPort": 12345,
	"blockSpecs": [
//		[" ", "set pin %n high", "pinHigh", 13],
//		[" ", "set pin %n low", "pinLow", 13],
//		[" ", "set pin %n as output", "pinOutput", 13],
//		[" ", "set pin %n as input", "pinInput", 13],

		[" ", "set pin %n as %m.mode", "pinMode", 2, "input"],
		[" ", "digital write pin %n %m.highLow", "digitalWrite", 13, "high"],
		[" ", "analog write pin %n value %n", "analogWrite", 3, 255],
		[" ", "servo write pin %n degrees %n", "servoWrite", 5, 180],
		["b", "digital read pin %n", "digitalRead", 2],
		["r", "analog read pin %n", "analogRead", 0],
	],
	"menus": {
		"mode": ["input", "output","pwm","servo"],
		"highLow": ["high", "low"],
	},
}